{
  "name": "claude-code",
  "version": "v45",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx serve . -p 3001",
    "shipit": "npx netlify-cli deploy --prod --dir=."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.39.1"
  }
}